# DBContextSample

./: DBContextSample.sln  README.md  package-lock.json  package.json
DBContextSample/: UnitTest1.cs
DBContextSample.API/: DBContextSample.API.csproj  Global.cs  Program.cs  WeatherForecast.cs  api.settings.json  appsettings.json  hosting.json
DBContextSample.API.Test/: ApplicationFactory.InMemory.cs  ApplicationFactory.cs  DBContextSample.API.Test.csproj  Test.cs  Usings.cs  appsettings.json
DBContextSample.API/Controllers/: PeopleController.cs  PersonController.cs  WeatherForecastController.cs
DBContextSample.API/Middlewares/: RequestLogging.Middleware.cs
DBContextSample.API/Models/: IFilterResult.cs  PersonResult.cs
DBContextSample.API/Properties/: launchSettings.json
DBContextSample.API/Services/: Fake.Service.Interface.cs  Fake.Service.cs  FilterService.cs  RegisterServices.cs
DBContextSample.API/Sieve/: ApplicationSieveProcessor.cs  FilterModel.cs  SieveConfiguration.Person.cs
DBContextSample.Context/: CoreContext.Factory.cs  CoreContext.cs  DBContextSample.Context.csproj  GlobalUsings.cs
DBContextSample.Context.InMemory/: DBContextSample.Context.InMemory.csproj  SampleContext.InMemory.cs
DBContextSample.Context/ContextExtensions/: Context.CallExtention.cs  Context.ExecuteExtention.cs  Context.Extention.cs  Context.RemoveExtention.cs  Context.TrackedEntitiesExtention.cs  Context.TransactionExtention.cs
DBContextSample.Context/DapperExtensions/: NVarcharArrayParameterExtension.cs
DBContextSample.Context/Generator/: efpt.config.json
DBContextSample.Context/Generator/CodeTemplates/CSharpDbContext/: DbContext.hbs
DBContextSample.Context/Generator/CodeTemplates/CSharpEntityType/: Class.hbs
DBContextSample.Context/Generator/CodeTemplates/CSharpEntityType/Partials/: Constructor.hbs  Imports.hbs
DBContextSample.Context/Helpers/: DbContextLogger.cs  LoggedSqlConnection.cs  PropertyHelper.cs
DBContextSample.Context/Interfaces/: ITrackedPropertiesContext.cs  ITransactionContext.cs
DBContextSample.Context/SampleContext/: SampleContext.Base.cs  SampleContext.UpdateExtention.cs  SampleContext.cs
DBContextSample.Entities/: DBContextSample.Entities.csproj  EntityBase.cs  IEntityBase.cs
DBContextSample.Entities/Entities/: Person.cs  VwPerson.cs
DBContextSample.Gateway/: DBContextSample.Gateway.csproj  GlobalUsings.cs  Program.cs  gateway.ocelot.json  gateway.settings.json  hosting.json  ocelot.json
DBContextSample.Gateway.Test/: ApplicationFactory.cs  DBContextSample.Gateway.Test.csproj  Test.cs  appsettings.json
DBContextSample.Test/: Test.cs
DBContextSample.Utils/: DBContextSample.Utils.csproj  ILogger.Extensions.cs  RequestLogging.Middleware.cs
DBContextSample.WebApp/: DBContextSample.WebApp.csproj  Program.cs  appsettings.json  hosting.json
DBContextSample.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DBContextSample.WebApp/Pages/Shared/: _Layout.cshtml
DBContextSample.WebApp/Properties/: launchSettings.json
DBContextSample.WebSite/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
DBContextSample.WebSite/src/: index.html
DBContextSample.WebSite/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
DBContextSample.WebSite/src/app/products/product-list/: product-list.component.css  product-list.component.html  product-list.component.ts
